body {
    font-family: 'Oswald', sans-serif;
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: auto;
  
  }
  
  .container {
    margin-top: 30px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: rgb(96 255 5);
    font-size: 0.8rem;
    font-weight: 400;
    background: #ffcec11f;
    border-radius: 10px;
    box-sizing: border-box;
  }
  
  @media only screen and (max-width: 600px) {
    .container {
      width: 90%;
    }
  }
  
  .container h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 500;
    color:rgb(236 228 228 / 89%);
  }
  
  .container p {
    padding: 10px;
    margin-bottom: 5px;
  }
  
  .container input[type="number"] {
    width: 100%;
    border: none;
    border-bottom: 1px dashed rgb(253 253 255);
    background-color: transparent;
    outline: none;
    padding: 8px;
    font-size: 1.2rem;
    color: rgb(255 255 255);
  }
  
  .container select {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    outline: none;
    color:#ffffff;
    background-color: #000000ad;
    border-radius: 5px;
    border: none;
  }
  
  .container input[type="button"] {
    width: 100%;
    background-color:  #2df70b66;
    border: none;
    color: white;
    padding: 8px 10px;
    font-size: 1.2rem;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
  }
  
  .container input[type="button"]:hover {
    background-color: #9adb0d99;
  }
  
  footer {
    width: 100%;
    color: #e1e1e1;
    font-family: 'Oswald', sans-serif;
  }
  
  .copy {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
